<!DOCTYPE html>
<html>
    <head>
        <title>Placeholder</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/responsive.css">
    </head>
    <body>
        <header>
            <div>
                <h1><a>Placeholder</a></h1>
                <section>
                    <h3>Let programmers work for you</h3>
                    <div id="signup">
                        <a>Register</a>
                        <a>Login</a>
                    </div>
                </section>
            </div>
        </header>

        <main id="selectService">
            <section>
                <aside>
                    <img src="https://picsum.photos/id/237/200/300">
                    <p>John Doe</p>
                </aside>
                <article>
                    <h1 class="title">I will do modern mobile app ui ux design or website ui ux design</h1>
                    <p>As a UI UX designer, I put much value on trustful, transparent, long-term relationships. That's why I'm very accurate in performing a professional approach. Your privacy, terms, and deadlines will always be respected. 
                        All I need to start is your specifications, a description of a problem you face, or just an initial idea of the future design product. But in case you are not sure at all - no problem. We will work out the product's vision together, and I will provide you with fresh and unique ideas and efficient methods to create something outstanding and productive. I will manage your design project from start to final result. Feel free to contact me to discuss the details.</p>

                    <div>
                        <section class="skills">
                            <article>
                                <h1>Fields:</h1>
                                <div class="tag-list">
                                    <span>UI/UX</span>
                                </div>
                            </article>
    
                            <article>
                                <h1>Languages:</h1>
                                <div class="tag-list">
                                    <span>PHP</span>
                                    <span>HTML</span>
                                    <span>CSS</span>
                                    <span>JavaScript</span>
                                </div>
                            </article>
                        </section>
    
                        <section class="pricing">
                            <article>
                                <h1>Hourly Rate:</h1>
                                <p>15/h</p>
                            </article>
    
                            <article>
                                <h1>Delivery Time:</h1>
                                <p>6 weeks</p>
                            </article>
                        </section>
                    </div>
                </article>
            </section>

            <form id="requestForm">
                <h2>Hire John Doe and make your Request</h2>

                <section class="labeled-input">
                    <h3 class="med-label">Title</h3>
                    <input class="card" type="textarea" placeholder="Write your Title..">
                </section>

                <section class="labeled-input">
                    <h3 class="med-label">Description</h3>
                    <textarea class="card" name="description" rows="7" placeholder="Write your Description..."></textarea>
                </section>
            </form>

            <div>
                <button class="green-button">Hire</button>
            </div>            
        </main>

        <a href="test.html">go to main</a>
    </body>
</html>